menu = "\nВыберите пункт меню:\n\n\
  1. Добавить аренду пользователю\n\
  2. Взаимодействовать с Bikes\n\
  3. Взаимодействовать с Cars\n\
  4. Взаимодействовать с Users\n\
  5. Выход в меню ввода пароля";

enter = "\n\
  Добро пожаловать в RentalServiceApp\n\
  Введите пароль для доступа к программе\n\
  Если хотите выйти, введите exit";

crud = "\nВыберите действие с объектами: \n\
  1. Просмотр объекта по id\n\
  2. Обновить объект по id\n\
  3. Добавить новый объект\n\
  4. Удалить объект по id\n\
  5. Фильтровать объекты по predicate\n\
  6. Выход";

rental = "\nМеню аренды:\n\
  1. Просмотр аренды по id пользователя\n\
  2. Просмотр аренды по id автомобиля\n\
  3. Просмотр аренды по id байка\n";