menu=\n \
Выберите пункт меню:\n \
 \n \
1. Добавить аренду пользователю\n \
2. Просмотреть аренду пользователя\n \
3. Взаимодействовать с Bikes\n \
4. Взаимодействовать с Cars\n \
5. Взаимодействовать с Users\n \
6. Выход в меню ввода пароля
enter=\n \
Добро пожаловать в RentalServiceApp\n \
Тут осуществляется взаимодействие с арендой наших товаров\n \
Введите пароль администратора, или exit для выхода
crud=\n \
Выберите пункт что вы хотите сделать: \n \
  1. Выбрать объект по его id\n \
  2. Обновить объект по его id\n \
  3. Добавить новый объект\n \
  4. Удалить объект по его id\n \
  5. Отфильтровать базу данных по predicate\n \
  6. Exit
rental=\n \
  Выберите пункт меню:\n \
  1. Для получения списка авто user введите его id:\n \
  2. Для получения списка байков user введите его id:\n \
  3. Для возврата в предыдущее меню


